{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.3.2",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM13",
    "idf.toolsPathWin": "c:\\Espressif\\tools",
    "idf.flashType": "UART",
    "files.associations": {
        "gpio.h": "c"
    }
}
